REGISTRY_RESTART=always
REGISTRY_NAME=registry
REGISTRY_AUTH_VOL=docker-registry-auth
REGISTRY_DATA_VOL=docker-registry-data
REGISTRY_CONF_VOL=docker-registry-conf
REGISTRY_VIRTUAL_HOST=registry.example.com
REGISTRY_LETSENCRYPT_HOST=registry.example.com
REGISTRY_LETSENCRYPT_EMAIL=user@example.com
REGISTRY_NETWORK=webproxy
DELETE_ENABLED=true
